Lesson7/WPF-File Manager/FileManager/Views/Windows/About.xaml

<Window x:Class="FileManager.Views.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow"
        Title="О программе" Height="190" Width="400">
    <DockPanel >
        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Foreground="Black" FontStyle="Italic" Height="20"
                   Margin="0" Padding="10, 0"
                   Text= "@2022 Designed and programmed by I.A. Daviydov" />
        
        <StackPanel Margin="10,10,10,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock TextWrapping="Wrap" Text= "Программа WPF FileManager" TextAlignment="Center" Foreground="Green"/>
            <TextBlock ></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Blue"
                   Text= "Разработана в рамках платформы GeekBrains." />
            <TextBlock  Text="Version: 0.91 (12.12.2022)" TextAlignment="Center"></TextBlock>

            <Button  DockPanel.Dock="Bottom" Width="100" Height="20" Click="Button_Click" Cursor="Hand" Margin="10">
                OK
            </Button>
        </StackPanel>
        

    </DockPanel>
 

</Window>
