Lesson7/WPF-File Manager/FileManager/Views/Windows/ConfirmDialog.xaml

<Window x:Class="FileManager.Views.Windows.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Views.Windows"
        mc:Ignorable="d"
        Title="Внимание" Height="200" Width="500"
        WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow"
        >
    
    <Window.Resources>
        
            <Style TargetType="Button" >
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextAlignment="Center" Margin="0,20" Text="Внимание!" Foreground="Red"/>
            <TextBlock TextAlignment="Center"  Text="Необходимо подтвердить действие!" />

        </StackPanel>

        <Grid Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="20" FontWeight="Bold" FontSize="16" IsDefault="True" Click="Button_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>                
                Подтвердить</Button>
            <Button Margin="20" Grid.Column="1" FontWeight="Bold" FontSize="16"  IsCancel="True" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <!-- <Setter Property="TextBlock.Foreground" Value="Green"/> -->
                    </Style>
                </Button.Resources>

                Отменить
            </Button>
        </Grid>
    </Grid>
</Window>
