Lesson7/WPF-File Manager/FileManager/Views/Windows/InputDialog.xaml

<Window x:Class="FileManager.Views.Windows.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Views.Windows"
        mc:Ignorable="d"
        Title="" Height="200" Width="500"
        WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="DialogText" TextAlignment="Center" Margin="0,20" Text="Внимание!" />
                <TextBox 
                         x:Name="UserTextBox"
                         Background="AliceBlue"
                         TextAlignment="Left"
                         Margin="10, 0, 10, 0"
                         FontWeight="Bold"
                         Text="" FontSize="14" />

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="20" FontWeight="Bold" FontSize="16" IsDefault="True" Click="Button_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Применить
                </Button>
                <Button Margin="20" Grid.Column="1" FontWeight="Bold" FontSize="16"  IsCancel="True" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    Отменить
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
